name: trodesnetwork-codegen
version: 0.0.1

library:
  source-dirs: src
  dependencies:
  - base >= 4.7 && < 5
  - bytestring
  - filepath
  - prettyprinter
  - text
  default-extensions:
  - DeriveGeneric
  - DeriveAnyClass
  - OverloadedStrings
  ghc-options:
    - -Wall
    - -Werror

executables:
  trodesnetwork-codegen:
    main: Main.hs
    source-dirs: app
    dependencies:
    - base >= 4.7 && < 5
    - directory
    - trodesnetwork-codegen
    ghc-options:
    - -Wall
    - -Werror
